GET http://localhost:9003/passengers/user/1

<> 2022-11-14T121452.200.json

###

GET http://localhost:9003/passengers/trip/1

<> 2022-11-14T121446.200.json

###

DELETE http://localhost:9003/passengers/trip/1

###

GET http://localhost:9003/passengers/trip/1

<> 2022-11-14T121428.200.json

###

GET http://localhost:9003/passengers/trip/1

<> 2022-11-14T121419.200.json

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-14T121414.200.json

###

PUT http://localhost:9003/passengers/1/1?status=accepted

###

GET http://localhost:9003/passengers/trip/1

<> 2022-11-14T121403.200.json

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-14T121400.200.json

###

POST http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-14T121354.200.json

###

GET http://localhost:9003/passengers/trip/1

<> 2022-11-14T121350.200.json

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-14T121316.200.json

###

DELETE http://localhost:9003/passengers/user/1

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-14T121311.200.json

###

POST http://localhost:9003/passengers/1/1

###

DELETE http://localhost:9003/passengers/user/1

<> 2022-11-14T121050.500.json

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-14T121047.200.json

###

POST http://localhost:9003/passengers/1/1

###

DELETE http://localhost:9003/passengers/user/1

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-14T121036.200.json

###

DELETE http://localhost:9003/passengers/user/1

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-14T120909.200.json

###

DELETE http://localhost:9003/passengers/user/1

<> 2022-11-14T120841.500.json

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-14T120802.200.json

###

PUT http://localhost:9003/passengers/1/1?status=refused

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-14T120652.200.txt

###

PUT http://localhost:9003/passengers/1/1?status=accepted

###

PUT http://localhost:9003/passengers/1/1?status=notknownstatus

###

POST http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-14T120611.200.txt

###

POST http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-14T115947.200.txt

###

POST http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-14T115825.200.txt

###

POST http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/1/1

###

POST http://localhost:9003/passengers/1/1

###

POST http://localhost:9003/passengers/1/1

###

POST http://localhost:9003/passengers/1/1

###

POST http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-14T115432.200.txt

###

GET http://localhost:9005/distances?lat1=3&lon1=4&lat2=5&lon2=6

<> 2022-11-07T154332.200.json

###

GET http://localhost:9005/distances?lat1=3&lon1=4&lat2=5&lon2=23

<> 2022-11-07T154247.200.json

###

GET http://localhost:9005/distances?lat1=3&lon1=4&lat2=5&lon2=6

<> 2022-11-07T154215.200.json

###

