POST http://localhost:8080/users/Seb
Content-Type: application/json

{
  "pseudo": "Seb",
  "firstname": "Sébastien",
  "lastname": "Strebelle",
  "password": "notsaying"
}

<> 2022-11-14T154704.503.json

###

GET http://localhost:9005/distances?lat1=3&lon1=4&lat2=5&lon2=6

<> 2022-11-14T123419.200.json

###

GET http://localhost:9002/users/1

<> 2022-11-14T122946.404.json

###

DELETE http://localhost:9002/users/1

###

POST http://localhost:9002/users
Content-Type: application/json

{ "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasumny" }

<> 2022-11-14T122938.201.json

###

DELETE http://localhost:9002/users/1

<> 2022-11-14T122933.404.json

###

PUT http://localhost:9002/users/1
Content-Type: application/json

{ "id": 1,
  "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasuuuuuu" }

###

PUT http://localhost:9002/users/1
Content-Type: application/json

{ "id": 1,
  "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasuuuuuu" }

###

PUT http://localhost:9002/users/2
Content-Type: application/json

{ "id": 1,
  "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasuuuuuu" }

<> 2022-11-14T122601.400.json

###

PUT http://localhost:9002/users/2
Content-Type: application/json

{ "id": 1,
  "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasuuuuuu" }

<> 2022-11-14T122558.400.json

###

GET http://localhost:9002/users?email=eliott.rasumny@vinci.be

<> 2022-11-14T122552.200.json

###

PUT http://localhost:9002/users/1
Content-Type: application/json

{ "id": 1,
  "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasuuuuuu" }

###

GET http://localhost:9002/users?email=eliott.rasumny@vinci.be

<> 2022-11-14T122543.404.json

###

PUT http://localhost:9002/users/1
Content-Type: application/json

{ "id": 1,
  "email": "eliott.rasumny@vinci.b",
  "firstname": "Eliott",
  "lastname": "Rasuuuuuu" }

###

PUT http://localhost:9002/users/1
Content-Type: application/json

{ "id": 1,
  "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasuuuuuu" }

###

PUT http://localhost:9002/users/1
Content-Type: application/json

{ "id": 2,
  "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasuuuuuu" }

<> 2022-11-14T122510.400.json

###

PUT http://localhost:9002/users/1
Content-Type: application/json

{ "id": 2,
  "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasuuuuuu" }

<> 2022-11-14T122505.400.json

###

PUT http://localhost:9002/users/1
Content-Type: application/json

{ "id": 1,
  "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasuuuuuu" }

###

GET http://localhost:9002/users/1

<> 2022-11-14T122450.200.json

###

PUT http://localhost:9002/users/1
Content-Type: application/json

{ "id": 1,
  "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasuuuuuu" }

###

GET http://localhost:9002/users

<> 2022-11-14T122415.400.json

###

GET http://localhost:9002/users?email=eliott.rasumny@vinci.be

<> 2022-11-14T122412.200.json

###

GET http://localhost:9002/users/1

<> 2022-11-14T122405.200.json

###

POST http://localhost:9002/users
Content-Type: application/json

{ "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasumny" }

<> 2022-11-14T122401.409.json

###

GET http://localhost:9002/users/1

<> 2022-11-14T122350.200.json

###

GET http://localhost:9002/users/0

<> 2022-11-14T122344.404.json

###

POST http://localhost:9002/users
Content-Type: application/json

{ "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasumny" }

<> 2022-11-14T122336.201.json

###

PUT http://localhost:9002/users/0
Content-Type: application/json

{ "id": 0,
  "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasuuuuuu" }

<> 2022-11-14T121852.404.json

###

GET http://localhost:9002/users

<> 2022-11-14T120229.400.json

###

GET http://localhost:9002/users?email=eliott.rasumny@vinci.be

<> 2022-11-14T120157.200.json

###

GET http://localhost:9002/users?email=eliott.rasumny@vinci.b

<> 2022-11-14T120143.404.json

###

GET http://localhost:9002/users?email=eliott.rasumny@vinci.be

<> 2022-11-14T120123.200.json

###

GET http://localhost:9002/users/0

<> 2022-11-14T120119.200.json

###

POST http://localhost:9002/users
Content-Type: application/json

{ "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasumny" }

<> 2022-11-14T120108.201.json

###

GET http://localhost:9002/users?email=eliott.rasumny@vinci.be

<> 2022-11-14T120054.404.json

###

GET http://localhost:9002/users/0

<> 2022-11-14T114612.200.json

###

GET http://localhost:9002/users/1

<> 2022-11-14T114603.404.json

###

GET http://localhost:9002/users/0

<> 2022-11-14T114548.200.json

###

POST http://localhost:9002/users
Content-Type: application/json

{ "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasumny" }

<> 2022-11-14T114439.409.json

###

POST http://localhost:9002/users
Content-Type: application/json

{ "email": "eliott.rasumny@vinci.be",
  "firstname": "Eliott",
  "lastname": "Rasumny" }

<> 2022-11-14T114404.201.json

###

GET http://localhost:9005/distances?lat1=3&lon1=4&lat2=5&lon2=6

<> 2022-11-07T154332.200.json

###

GET http://localhost:9005/distances?lat1=3&lon1=4&lat2=5&lon2=23

<> 2022-11-07T154247.200.json

###

GET http://localhost:9005/distances?lat1=3&lon1=4&lat2=5&lon2=6

<> 2022-11-07T154215.200.json

###

