GET http://localhost:9003/passengers/user/1

<> 2022-11-21T123155.200.json

###

GET http://localhost:9003/passengers/trip/1

<> 2022-11-21T123153.200.json

###

DELETE http://localhost:9003/passengers/user/1

###

GET http://localhost:9003/passengers/trip/1

<> 2022-11-21T123145.200.json

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-21T123132.200.json

###

PUT http://localhost:9003/passengers/1/1?status=refused

<> 2022-11-21T123128.400.json

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-21T123126.200.txt

###

PUT http://localhost:9003/passengers/1/1?status=accepted

###

PUT http://localhost:9003/passengers/1/1?status=notknownstatus

<> 2022-11-21T123120.400.json

###

POST http://localhost:9003/passengers/1/1

<> 2022-11-21T123117.400.json

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-21T123115.200.txt

###

POST http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-21T123109.404.json

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-21T123108.404.json

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-21T122357.200.json

###

GET http://localhost:9003/passengers/trip/1

<> 2022-11-21T122318.200.json

###

POST http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-21T122306.200.json

###

GET http://localhost:9003/passengers/trip/1

<> 2022-11-21T122303.200.json

###

DELETE http://localhost:9003/passengers/user/1

###

GET http://localhost:9003/passengers/trip/1

<> 2022-11-21T122255.200.json

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-21T122247.200.json

###

PUT http://localhost:9003/passengers/1/1?status=refused

<> 2022-11-21T122242.400.json

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-21T122240.200.txt

###

PUT http://localhost:9003/passengers/1/1?status=notknownstatus

<> 2022-11-21T122237.400.json

###

PUT http://localhost:9003/passengers/1/1?status=accepted

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-21T122229.200.txt

###

POST http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-21T122224.404.json

###

POST http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-21T122010.404.json

###

DELETE http://localhost:9003/passengers/user/1

###

GET http://localhost:9003/passengers/trip/1

<> 2022-11-21T121901.200.json

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-21T121850.200.json

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-21T121840.200.json

###

POST http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/trip/1

<> 2022-11-21T121815.200.json

###

DELETE http://localhost:9003/passengers/user/1

###

GET http://localhost:9003/passengers/user/1

<> 2022-11-21T121744.200.json

###

PUT http://localhost:9003/passengers/1/1?status=refused

<> 2022-11-21T121736.400.json

###

PUT http://localhost:9003/passengers/1/1?status=refused

<> 2022-11-21T121733.400.json

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-21T121720.200.txt

###

PUT http://localhost:9003/passengers/1/1?status=accepted

###

PUT http://localhost:9003/passengers/1/1?status=notknownstatus

<> 2022-11-21T121712.400.json

###

POST http://localhost:9003/passengers/1/1

<> 2022-11-21T121703.400.json

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-21T121659.200.txt

###

POST http://localhost:9003/passengers/1/1

###

GET http://localhost:9003/passengers/1/1

<> 2022-11-21T121649.404.json

###

GET http://localhost:9001/trips

<> 2022-11-21T111804.200.json

###

DELETE http://localhost:9001/trips/2

<> 2022-11-21T111757.200.json

###

